#Server
server.port=8080

# characterEncodingFilter UTF-8 세팅을 위한 overriding 허용
spring.main.allow-bean-definition-overriding=true

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## MongoDB Config ##
spring.data.mongodb.uri=mongodb://210.89.189.177:27017
spring.data.mongodb.database=url
spring.data.mongodb.username=digul
spring.data.mongodb.password=digul
