##default spring.profiles.active=local

#Server
server.port=8080

# characterEncodingFilter UTF-8 세팅을 위한 overriding 허용 #spring boot 2부터 필요
spring.main.allow-bean-definition-overriding=true

# 로컬개발환경에서 static resource reload immediately
spring.devtools.livereload.enabled=true

#View
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# Logging
logging.config=classpath:log4j2.xml