#Server
server.port=8080

#Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


## MongoDB Config ##
spring.data.mongodb.uri=mongodb://210.89.189.177:27017
spring.data.mongodb.database=url
spring.data.mongodb.username=digul
spring.data.mongodb.password=digul
