## 실행 시 -Dspring.profiles.active=service2 옵션 추가

#Server
server.port=8081

# characterEncodingFilter UTF-8 세팅을 위한 overriding 허용 #spring boot 2부터 필요
spring.main.allow-bean-definition-overriding=true

#View
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Logging
logging.config=classpath:log4j2-service2.xml